<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        #Parent{
            height: 300px;
            position: relative;
            width: 50%;
            background-color: aqua;
        }
        #diveOne{
            background-color: black;
            height: 100px;
            width: 300px;
            left: 0px;
            position: absolute;

        }
        #diveTwo{
            background-color: rgb(74, 58, 133);
            height: 100px;
            width: 300px;
            right: 0px;
            position: absolute;

        }
        #diveThree{
            background-color: rgb(201, 7, 7);
            height: 100px;
            width: 300px;
            bottom: 0px;
            position: absolute;

        }
        #diveFour{
            background-color: rgb(0, 0, 0);
            height: 100px;
            width: 300px;
            bottom: 0px;
            right: 0px;
            position: absolute;

        }
        */
        #ParentPicture{
            background-image: url(./kid2.webp);
            height: 600px;
            width: 25%;
            background-size: cover;
            position: relative;
        }
        #ChildDiv{
            background-color: orangered;
            border-radius: 50%;
            position: absolute;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            right: 10px;
            color: white;
            top: 10px;
        }
        a{
            text-decoration: none;
        }
        #insta{
                        height: 600px;
            width: 25%;
            background-size: cover;
            position: relative;
        }
        #notification{
            background-color: orangered;
            border-radius: 50%;
            position: absolute;
            height: 5px;
            width: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1px;
            right: 10px;
            color: white;
            top: 10px;
        }
        #instaC{
            position: relative;
            display: inline-table;
            background-color: aqua;

        }
        #intaC{
            position: absolute;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--
    09/23/2025 lecture practice
    -->
    <!--
    <div id="Parent">
    <div id="diveOne"></div>
    <div id="diveTwo"></div>
    <div id="diveThree"></div>
    <div id="diveFour"></div>
    </div>
    -->

    <div id="ParentPicture">
        <div id="ChildDiv">-25%</div>
    </div>
    <br/>
    
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #353384;"></i></a>
    <div instaP>
        <i  class="fa-brands fa-square-instagram" style="color: #ff351f;"></i>
        <p id="instaC">0</p>
    </div>
    <i class="fa-brands fa-whatsapp" style="color: #54db39;"></i>
    <i class="fa-brands fa-square-whatsapp fa-xl" style="color: #239721;"></i>
    </div>
</body>
</html>