<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: 0px;
        }
        @media only screen and (max-width:575.98px) {
            h1 {
                color: blue;
                font-size: small;
            }
        }
         @media only screen and ((min-width : 576px) and (max-width :767.98px)) {
            h1 {
                color: rgb(74, 150, 43);
                font-size: large;
            }
        }
         @media only screen and ((min-width : 768px) and (max-width :991.98px)) {
            h1 {
                color: rgb(211, 144, 57);
                font-size: x-large;
            }
        }
         @media only screen and ((min-width : 992px) and (max-width :1199.98px)) {
            h1 {
                color: rgb(116, 18, 18);
                font-size: xx-large;
                
            }
        }
        @media only screen and (min-width : 1200px) {
            #id{
                background-color: aquamarine;
                height: 500px;
                width: 200px;
                position: flex;
            }
            h1 {
                color: rgb(241, 207, 52);
                font-size: medium;
                align-items: center;
                
                position: flex;
                align-items: end;
                
                }
        }
    </style>
</head>
<body>
    <div id="black" >
    <h1>Heading One</h1>
    </div>
</body>
</html>