<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0px;
        padding: 0px;
        box-sizing: 0px;
    }
        #diveOne{
            background-color: red;
            height: 100px;
            width: 300px;
            left: 0px;
            
            position: fixed;

        }
        #diveTwo{
            background-color: green;
            height: 200px;
            width: 150px;
            left: 300px;
            position: fixed;

        }
        #diveThree{
            background-color:yellow;
            height: 200px;
            width: 150px;
            left: 300px;
            top: 200px;
            position: fixed;

        }
        #diveFour{
            background-color:blue;
            height: 100px;
            width: 300px;
            left: 300px;
            top: 400px;
            position: fixed;
        }
        
        #diveFive{
            background-color: green;
            height: 200px;
            width: 150px;
            bottom: 230px;

            position: fixed;

        }
        #diveSix{
            background-color:yellow;
            height: 200px;
            width: 150px;
            bottom: 30px;
            position: fixed;

        }
    </style>
</head>
<body>
    <div id="diveOne"></div>
    <div id="diveTwo"></div>
    <div id="diveThree"></div>
    <div id="diveFour"></div>
    <div id="diveFive"></div>
    <div id="diveSix"></div>
</body>
</html>